<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode</title>
    <style type="text/css">
        /*Essa é uma propriedade define o alinhamento de um item que está
        no eixo secundadrio dentro do contêiner flexivel. Ele é parecido com o
        align-itens, mas ele ira sobreescrever isso para um item em especifico .
        Simm, tem algo parecido para o container grid, mas não me lembro mais o
        nome da propriedade '--'
        Valores possiveis: 
            auto(automatico)
            stretch(esticar)
            center(centralizar)
            flex-start(no inicio)
            flex-end(no fim)
            baseline(organizar com base nas linhas do texto, já foi explicado)
            initial(voltar ao valor padrão)
            inherit(pegar do pai)
            unset(desativar)
        */
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            background-color: #333;
            display: flex;
            height: 100vh;
            align-items: center;
        }
        
        .container {
            width: 90%;
            height: 90vh;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            box-shadow: 0px 0px 0px 10px rgba(100, 100, 100, .2);
            margin: 2% auto;
        }
        
        .container>div {
            height: 150px;
            border: solid .5px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .2s ease-in-out;
            flex-basis: 200px;
            transition-duration: 0.5s;
        }
        
        .container>div:hover {
            border-color: #fdcb6e;
            align-self: stretch;
            height: inherit;
        }
        
        .container>div.a {}
        
        .container>div.b {}
        
        .container>div.c {}
        
        .container>div.d {}
    </style>
</head>

<body>
    <div class="container">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
    </div>
</body>

</html>