<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode</title>
    <style type="text/css">
        /*Essa é uma propriedadedefine define a cor de fundo de um elemento.
        To tamanho do fundo de um elemento inclui seu tamanho total,
        preenchimento e borda (mas não a área da margem)
        Valores possiveis: 
            color(cor)
            transparent(invisivel)
            initial(voltar ao valor padrão)
            inherit(pegar do pai )
            unset(desativar)
        */
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            height: 100vh;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        div {
            width: 30vw;
            height: 30vh;
            background-color: black;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>