<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode</title>
    <style type="text/css">
        /*border-image essa propriedade é uma resumo das demais
        Observe a ordem das propriedades::after
            border-image-source (origem da imagem)
            border-image-width (dimensagem dela)
            border-image-slice (o corte)
            border-image-outset (o espaçamento do elemento e a imagem)
            border-image-repeat (qual é a regra para repetir essa imagem)
        Valores possiveis: 
            sources slice / width /outset repeat (O / tem pq são varios valores numericos seguidos)
            initial (voltar ao valor original)
            inherit (pegar o dado do pai)
        */
        
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: rgb(94, 94, 94);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /*Se voce colocar o border-image-slice como 30 ira notar o que acontece: .
        Essa propriedade tem que ser testada no navegador, para visuaizar as mudanças*/
        
        div {
            width: 500px;
            height: 500px;
            background-color: lightslategrey;
            border-style: solid;
            border-width: 1vh;
            border-color: #fbc531;
            border-image: url('border-image-source.png') 100 / 50 / 0 space;
        }
    </style>
</head>

<body>

    <div>

    </div>
</body>

</html>