<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode</title>
    <style type="text/css">
        /*border-top-style vai definir o estilo da borda da parte de cima do elemento
        Valores possiveis: 
            none (não definir estilo nenhum)
            hidden (estilo oculo)
            dotted (uma especie de bolinhas)
            dashed ()
            solid (apenas uma linha solida, mesmo)
            double ()
            groove ()
            ridge ()
            inset ()
            outset ()
            initial (voltar ao valor original)
            inherit (pegar o dado do pai)
        */
        /*Primeiro, tem que informar que o estilo da bordar, nesse caso é solida (solid)
        e em sefuida colocar uma expessura, se não num aparece nada
        */
        /*Relembrando para entrar na cabeça kkk,
        border-box é para o css não contar o tamanho a partir do conteudo e gerar erro de tamanho*/
        
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #282633;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container--exemplo {
            display: flex;
            align-items: center;
            height: 100px;
        }
        
        .container--conteudo {
            height: 90px;
            width: 422px;
            background-color: #494560;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        strong {
            color: #D840C6;
        }
        
        h2 {
            color: #D9D7E2;
            width: 100px;
            display: flex;
            justify-content: flex-end;
            margin-right: 20px;
        }
        
        h1 {
            color: #D9D7E2;
            margin-right: 15px
        }
        
        .container--conteudo--texto {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            font-weight: bolder;
            background-color: #CF46C6;
            border-radius: 10px;
            width: 70px;
            height: 70px;
            margin-left: 1.5%;
            color: #D9D7E2;
            margin-right: 15px;
        }
        
        .none {
            border-top-style: none;
            border-top-width: 10px;
        }
        
        .hidden {
            border-top-style: hidden;
            border-top-width: 10px;
        }
        
        .dotted {
            border-top-style: dotted;
            border-top-width: 10px;
        }
        
        .dashed {
            border-top-style: dashed;
            border-top-width: 10px;
        }
        
        .solid {
            border-top-style: solid;
            border-top-width: 10px;
        }
        
        .double {
            border-top-style: double;
            border-top-width: 10px;
        }
        
        .groove {
            border-top-style: groove;
            border-top-width: 10px;
        }
        
        .ridge {
            border-top-style: ridge;
            border-top-width: 10px;
        }
        
        .inset {
            border-top-style: inset;
            border-top-width: 10px;
        }
        
        .outset {
            border-top-style: outset;
            border-top-width: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>CSS <strong>border-top-style</strong></h3>
            <div class="container--exemplo">
                <h2>
                    none
                </h2>
                <div class="container--conteudo">
                    <div class="container--conteudo--texto none">
                        A
                    </div>
                    <div class="container--conteudo--texto none">
                        B
                    </div>
                    <div class="container--conteudo--texto none">
                        C
                    </div>
                </div>
            </div>

            <div class="container--exemplo">
                <h2>
                    hidden
                </h2>
                <div class="container--conteudo">
                    <div class="container--conteudo--texto hidden">
                        A
                    </div>
                    <div class="container--conteudo--texto hidden">
                        B
                    </div>
                    <div class="container--conteudo--texto hidden">
                        C
                    </div>
                </div>
            </div>

            <div class="container--exemplo">
                <h2>
                    dotted
                </h2>
                <div class="container--conteudo">
                    <div class="container--conteudo--texto dotted">
                        A
                    </div>
                    <div class="container--conteudo--texto dotted">
                        B
                    </div>
                    <div class="container--conteudo--texto dotted">
                        C
                    </div>
                </div>
            </div>

            <div class="container--exemplo">
                <h2>
                    dashed
                </h2>
                <div class="container--conteudo">
                    <div class="container--conteudo--texto dashed">
                        A
                    </div>
                    <div class="container--conteudo--texto dashed">
                        B
                    </div>
                    <div class="container--conteudo--texto dashed">
                        C
                    </div>
                </div>
            </div>

            <div class="container--exemplo">
                <h2>
                    solid
                </h2>
                <div class="container--conteudo">
                    <div class="container--conteudo--texto solid">
                        A
                    </div>
                    <div class="container--conteudo--texto solid">
                        B
                    </div>
                    <div class="container--conteudo--texto solid">
                        C
                    </div>
                </div>
            </div>

            <div class="container--exemplo">
                <h2>
                    double
                </h2>
                <div class="container--conteudo">
                    <div class="container--conteudo--texto double">
                        A
                    </div>
                    <div class="container--conteudo--texto double">
                        B
                    </div>
                    <div class="container--conteudo--texto double">
                        C
                    </div>
                </div>
            </div>

            <div class="container--exemplo">
                <h2>
                    groove
                </h2>
                <div class="container--conteudo">
                    <div class="container--conteudo--texto groove">
                        A
                    </div>
                    <div class="container--conteudo--texto groove">
                        B
                    </div>
                    <div class="container--conteudo--texto groove">
                        C
                    </div>
                </div>
            </div>

            <div class="container--exemplo">
                <h2>
                    ridge
                </h2>
                <div class="container--conteudo">
                    <div class="container--conteudo--texto ridge">
                        A
                    </div>
                    <div class="container--conteudo--texto ridge">
                        B
                    </div>
                    <div class="container--conteudo--texto ridge">
                        C
                    </div>
                </div>
            </div>

            <div class="container--exemplo">
                <h2>
                    inset
                </h2>
                <div class="container--conteudo">
                    <div class="container--conteudo--texto inset">
                        A
                    </div>
                    <div class="container--conteudo--texto inset">
                        B
                    </div>
                    <div class="container--conteudo--texto inset">
                        C
                    </div>
                </div>
            </div>

            <div class="container--exemplo">
                <h2>
                    outset
                </h2>
                <div class="container--conteudo">
                    <div class="container--conteudo--texto outset">
                        A
                    </div>
                    <div class="container--conteudo--texto outset">
                        B
                    </div>
                    <div class="container--conteudo--texto outset">
                        C
                    </div>
                </div>
            </div>
    </div>
</body>

</html>