<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode</title>
    <style type="text/css">
        /*border-top-color vai definir a cor da borda inferior do nosso elemento
        Valores possiveis: 
            color (definir uma cor)
            transparent (ficar invisvel)
            initial (voltar ao valor original)
            inherit (pegar o dado do pai)
        */
        /*Primeiro, tem que informar que o estilo da bordar, nesse caso é solida (solid)
        e em sefuida colocar uma expessura, se não num aparece nada
        */
        /*Relembrando para entrar na cabeça kkk,
        border-box é para o css não contar o tamanho a partir do conteudo e gerar erro de tamanho*/
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            color: black;
            border-bottom-style: solid;
            border-bottom-width: 5vh;
            border-bottom-color: rgba(255, 255, 0, .5);
        }
    </style>
</head>

<body>

    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut enim voluptatibus optio eveniet nemo quasi rerum reprehenderit provident adipisci consequatur repellendus doloremque atque omnis laboriosam consectetur ipsa laudantium, libero suscipit.

</body>

</html>