<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode</title>
    <style type="text/css">
        /*border-top-color vai definir a cor da borda esquerda do nosso elemento
        Valores possiveis: 
            color (definir uma cor)
            transparent (ficar invisvel)
            initial (voltar ao valor original)
            inherit (pegar o dado do pai)
        */
        /*Primeiro, tem que informar que o estilo da bordar, nesse caso é solida (solid)
        e em sefuida colocar uma expessura, se não num aparece nada
        */
        /*Relembrando para entrar na cabeça kkk,
        border-box é para o css não contar o tamanho a partir do conteudo e gerar erro de tamanho*/
        
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #282633;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container--exemplo {
            display: flex;
            align-items: center;
        }
        
        .container--conteudo {
            height: 50px;
            width: 422px;
            background-color: #494560;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        strong {
            color: #D840C6;
        }
        
        h2 {
            color: #D9D7E2;
            width: 100px;
            display: flex;
            justify-content: flex-end;
            margin-right: 20px;
        }
        
        h1 {
            color: #D9D7E2;
            margin-right: 15px
        }
        
        .container--conteudo--texto {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            font-weight: bolder;
            background-color: #CF46C6;
            border-radius: 10px;
            width: 70px;
            height: 35px;
            margin-left: 1.5%;
            color: #D9D7E2;
            margin-right: 15px;
        }
        
        .color {
            border-left-style: solid;
            border-left-width: 5px;
            border-left-color: red;
        }
        
        .transparent {
            border-left-style: solid;
            border-left-width: 5px;
            border-left-color: transparent
        }
        /*hover -> passando o mouse por cima, faça isso*/
        
        .transparent:hover {
            border-left-color: #e1b12c;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>CSS <strong>border-left-color</strong></h3>
            <div class="container--exemplo">
                <h2>
                    color
                </h2>
                <div class="container--conteudo">
                    <div class="container--conteudo--texto color">
                        A
                    </div>
                    <div class="container--conteudo--texto color">
                        B
                    </div>
                    <div class="container--conteudo--texto color">
                        C
                    </div>
                </div>
            </div>

            <div class="container--exemplo">
                <h2>
                    transparent
                </h2>
                <div class="container--conteudo">
                    <div class="container--conteudo--texto transparent">
                        A
                    </div>
                    <div class="container--conteudo--texto transparent">
                        B
                    </div>
                    <div class="container--conteudo--texto transparent">
                        C
                    </div>
                </div>
            </div>

    </div>
</body>

</html>