<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode</title>
    <style type="text/css">
        /*border-bottom-style vai definir o estilo da borda da parte inferior do elemento
        Valores possiveis: 
            none (não definir estilo nenhum)
            hidden (estilo oculo)
            dotted (uma especie de bolinhas)
            dashed (tracejado)
            solid (apenas uma linha solida, mesmo)
            double (duas linhas paralelas)
            groove ()
            ridge (uma ideia de moldura)
            inset ()
            outset (Funciona melhor quando é os 4 lados)
            initial (voltar ao valor original)
            inherit (pegar o dado do pai)
        */
        /*Relembrando para entrar na cabeça kkk,
        border-box é para o css não contar o tamanho a partir do conteudo e gerar erro de tamanho*/
        
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #282633;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container--exemplo {
            display: flex;
            align-items: center;
            height: 100px;
        }
        
        .container--conteudo {
            height: 90px;
            width: 422px;
            background-color: #494560;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        strong {
            color: #D840C6;
        }
        
        h2 {
            color: #D9D7E2;
            width: 100px;
            display: flex;
            justify-content: flex-end;
            margin-right: 20px;
        }
        
        h1 {
            color: #D9D7E2;
            margin-right: 15px
        }
        
        .container--conteudo--texto {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            font-weight: bolder;
            background-color: #CF46C6;
            border-radius: 10px;
            width: 70px;
            height: 70px;
            margin-left: 1.5%;
            color: #D9D7E2;
            margin-right: 15px;
        }
        
        .none {
            border-bottom-style: none;
            border-bottom-width: 10px;
        }
        
        .hidden {
            border-bottom-style: hidden;
            border-bottom-width: 10px;
        }
        
        .dotted {
            border-bottom-style: dotted;
            border-bottom-width: 10px;
        }
        
        .dashed {
            border-bottom-style: dashed;
            border-bottom-width: 10px;
        }
        
        .solid {
            border-bottom-style: solid;
            border-bottom-width: 10px;
        }
        
        .double {
            border-bottom-style: double;
            border-bottom-width: 10px;
        }
        
        .groove {
            border-bottom-style: groove;
            border-bottom-width: 10px;
        }
        
        .ridge {
            border-bottom-style: ridge;
            border-bottom-width: 10px;
        }
        
        .inset {
            border-bottom-style: inset;
            border-bottom-width: 10px;
        }
        
        .outset {
            border-bottom-style: outset;
            border-bottom-width: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>CSS <strong>border-bottom-style</strong></h3>
            <div class="container--exemplo">
                <h2>
                    none
                </h2>
                <div class="container--conteudo">
                    <div class="container--conteudo--texto none">
                        A
                    </div>
                    <div class="container--conteudo--texto none">
                        B
                    </div>
                    <div class="container--conteudo--texto none">
                        C
                    </div>
                </div>
            </div>

            <div class="container--exemplo">
                <h2>
                    hidden
                </h2>
                <div class="container--conteudo">
                    <div class="container--conteudo--texto hidden">
                        A
                    </div>
                    <div class="container--conteudo--texto hidden">
                        B
                    </div>
                    <div class="container--conteudo--texto hidden">
                        C
                    </div>
                </div>
            </div>

            <div class="container--exemplo">
                <h2>
                    dotted
                </h2>
                <div class="container--conteudo">
                    <div class="container--conteudo--texto dotted">
                        A
                    </div>
                    <div class="container--conteudo--texto dotted">
                        B
                    </div>
                    <div class="container--conteudo--texto dotted">
                        C
                    </div>
                </div>
            </div>

            <div class="container--exemplo">
                <h2>
                    dashed
                </h2>
                <div class="container--conteudo">
                    <div class="container--conteudo--texto dashed">
                        A
                    </div>
                    <div class="container--conteudo--texto dashed">
                        B
                    </div>
                    <div class="container--conteudo--texto dashed">
                        C
                    </div>
                </div>
            </div>

            <div class="container--exemplo">
                <h2>
                    solid
                </h2>
                <div class="container--conteudo">
                    <div class="container--conteudo--texto solid">
                        A
                    </div>
                    <div class="container--conteudo--texto solid">
                        B
                    </div>
                    <div class="container--conteudo--texto solid">
                        C
                    </div>
                </div>
            </div>

            <div class="container--exemplo">
                <h2>
                    double
                </h2>
                <div class="container--conteudo">
                    <div class="container--conteudo--texto double">
                        A
                    </div>
                    <div class="container--conteudo--texto double">
                        B
                    </div>
                    <div class="container--conteudo--texto double">
                        C
                    </div>
                </div>
            </div>

            <div class="container--exemplo">
                <h2>
                    groove
                </h2>
                <div class="container--conteudo">
                    <div class="container--conteudo--texto groove">
                        A
                    </div>
                    <div class="container--conteudo--texto groove">
                        B
                    </div>
                    <div class="container--conteudo--texto groove">
                        C
                    </div>
                </div>
            </div>

            <div class="container--exemplo">
                <h2>
                    ridge
                </h2>
                <div class="container--conteudo">
                    <div class="container--conteudo--texto ridge">
                        A
                    </div>
                    <div class="container--conteudo--texto ridge">
                        B
                    </div>
                    <div class="container--conteudo--texto ridge">
                        C
                    </div>
                </div>
            </div>

            <div class="container--exemplo">
                <h2>
                    inset
                </h2>
                <div class="container--conteudo">
                    <div class="container--conteudo--texto inset">
                        A
                    </div>
                    <div class="container--conteudo--texto inset">
                        B
                    </div>
                    <div class="container--conteudo--texto inset">
                        C
                    </div>
                </div>
            </div>

            <div class="container--exemplo">
                <h2>
                    outset
                </h2>
                <div class="container--conteudo">
                    <div class="container--conteudo--texto outset">
                        A
                    </div>
                    <div class="container--conteudo--texto outset">
                        B
                    </div>
                    <div class="container--conteudo--texto outset">
                        C
                    </div>
                </div>
            </div>
    </div>
</body>

</html>