<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode</title>
    <style type="text/css">
        /*border-left-style vai definir o estilo da borda da parte esquerda do elemento
        Valores possiveis: 
            none (não definir estilo nenhum)
            hidden (estilo oculo)
            dotted (uma especie de bolinhas)
            dashed (tracejado)
            solid (apenas uma linha solida, mesmo)
            double (duas linhas paralelas)
            groove (muito parecido com a moldura, mas inverte as cores)
            ridge (uma ideia de moldura)
            inset ()
            outset (Funciona melhor quando é os 4 lados)
            initial (voltar ao valor original)
            inherit (pegar o dado do pai)
        */
        /*Relembrando para entrar na cabeça kkk,
        border-box é para o css não contar o tamanho a partir do conteudo e gerar erro de tamanho*/
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            color: rgb(92, 32, 160);
            background-color: dimgray;
            border-left-style: groove;
            border-left-width: 5vh;
            border-left-color: rgb(255, 0, 0, 0.5);
        }
    </style>
</head>

<body>

    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut enim voluptatibus optio eveniet nemo quasi rerum reprehenderit provident adipisci consequatur repellendus doloremque atque omnis laboriosam consectetur ipsa laudantium, libero suscipit.

</body>

</html>