<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode</title>
    <style type="text/css">
        /*border-bottom-width a espessura da borda inferior
        Valores possiveis: 
            medium (Valor com base no tamanho da fonte do conteudo)
            thin ()
            thick ()
            length (unidade de medida)
            initial (voltar ao valor original)
            inherit (pegar o dado do pai)
        */
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            color: rgb(92, 32, 160);
            background-color: dimgray;
            border-bottom-style: solid;
            border-bottom-width: medium;
            border-bottom-color: rgb(255, 255, 0, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>