<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode</title>
    <style type="text/css">
        /*border-radius permite arredondar os cantos arredondados,
        ele recebe 4 valores, o primeiro sera para a borda superior e o segundo para a borda esquerda
        o 3º a borda inferior direito e o 4º a borda inferior esquerda,
        caso não definido, o valor será copiado para todos
        Valores possiveis: 
            lenght (qualquer unidade de medida)
            lenght (qualquer unidade de medida - segundo valor definido)
            lenght (qualquer unidade de medida - terceiro valor definido)
            lenght (qualquer unidade de medida - quarto valor definido)
            initial (voltar ao valor original)
            inherit (pegar o dado do pai)
        */
        /*Primeiro, tem que informar que o estilo da bordar, nesse caso é solida (solid)
        e em sefuida colocar uma expessura, se não num aparece nada
        */
        /*Relembrando para entrar na cabeça kkk,
        border-box é para o css não contar o tamanho a partir do conteudo e gerar erro de tamanho*/
        
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #282633;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container--exemplo {
            display: flex;
            align-items: center;
        }
        
        .container--conteudo {
            height: 50px;
            width: 422px;
            background-color: #494560;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        strong {
            color: #D840C6;
        }
        
        h2 {
            color: #D9D7E2;
            width: 100px;
            display: flex;
            justify-content: flex-end;
            margin-right: 20px;
        }
        
        h1 {
            color: #D9D7E2;
            margin-right: 15px
        }
        
        .container--conteudo--texto {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            font-weight: bolder;
            background-color: #CF46C6;
            width: 70px;
            height: 35px;
            margin-left: 1.5%;
            color: #D9D7E2;
            margin-right: 15px;
        }
        
        .one {
            border-radius: 18%;
        }
        
        .two {
            border-radius: 18% 10px 15vw 99px
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>CSS <strong>border-radius</strong></h3>
            <div class="container--exemplo">
                <h2>
                    lenght - 1 Unidade
                </h2>
                <div class="container--conteudo">
                    <div class="container--conteudo--texto one">
                        A
                    </div>
                    <div class="container--conteudo--texto one">
                        B
                    </div>
                    <div class="container--conteudo--texto one">
                        C
                    </div>
                </div>
            </div>

            <div class="container--exemplo">
                <h2>
                    lenght - 4º Unidade
                </h2>
                <div class="container--conteudo">
                    <div class="container--conteudo--texto two">
                        A
                    </div>
                    <div class="container--conteudo--texto two">
                        B
                    </div>
                    <div class="container--conteudo--texto two">
                        C
                    </div>
                </div>
            </div>

    </div>
</body>

</html>