<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode</title>
    <style type="text/css">
        /*box-sizing definie como a largura e a altura de um elemento s達o 
        calculados. Se ir達o incluir o preenchimento e bordas ou n達o
        Valores possiveis: 
            content-box(o padr達o)
            border-box(o mais utilizado)
            initial(valor inicial)
            inherit(pegar do pai)
        */
        
        * {
            box-sizing: border-box;
        }
        
        div {
            width: 300px;
            height: 300px;
            border-style: solid;
            padding: 125px;
        }
    </style>
</head>

<body>
    <div>
        Hcode
    </div>

</body>

</html>