<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode</title>
    <style type="text/css">
        /*Essa propriedade é do flex-box. Ela define o comprimento inicial
        de um item flexivel
        Valores possiveis: 
            lenght(unidades de medida)
            auto(automatico)
            fill(preencher o conteudo)
            max-content(levar em conta o conteudo)
            min-content(levar em conta o conteudo)
            fit-content(levar em conta o conteudo)
            content(Se ajustar em conteudo)
            initial(voltar ao valor padrão)
            inherit(pegar do pai)
            unset(desativar)
        */
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            background-color: #333;
            display: flex;
            height: 100vh;
            align-items: center;
        }
        
        .container {
            width: 80%;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 0px 10px rgba(100, 100, 100, .2);
            flex-wrap: wrap;
            margin: 2% auto;
        }
        /*Pelo que eu entendi, é parecido como se você colocasse uma altura e largura
        CONTUDO, esse basic fica mais flexivel, pq ela fala: olha o básico é 200PX
        mas pode ocupar ou mais ou menos, dependendo do valor passado*/
        
        .container>div {
            height: 150px;
            border: solid .5px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .2s ease-in-out;
            flex-basis: 200px;
        }
        
        .container>div:hover {
            flex-basis: 250px;
            border-color: #fdcb6e
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
    </div>
</body>

</html>