<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode</title>
    <style type="text/css">
        /*margin top é o espaçamento superior do elemento html 
        Valores possiveis: 
            lenght (tamanho)
            auto (depende do conteudo)
            initial (para voltar o valor original dela)
            inherit (para herança, ou seja, pega os dados do pai)
        */
        
        .body {
            margin: 0;
            padding: 0;
        }
        
        .bloco {
            width: 50vw;
            height: 70vh;
            margin-top: 5%;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="bloco"></div>
</body>

</html>