<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode</title>
    <style type="text/css">
        /*margin é uma forma abreviada das 4 propriedades, nessa sequencia:
            margin-top
            margin-right
            margin-bottom
            margin-left
        Valores possiveis: 
            lenght (tamanho)
            auto (depende do conteudo)
            initial (para voltar o valor original dela)
            inherit (para herança, ou seja, pega os dados do pai)
        */
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .bloco {
            width: 20vw;
            height: 20vw;
            background-color: #487eb0;
            /*margin: 7vw auto;*/
            margin: 7vw 4vw 8vw 16vw;
        }
    </style>
</head>

<body>
    <div class="bloco"></div>

</body>

</html>