<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode</title>
    <style type="text/css">
        /*margin top é o espaçamento direito do elemento html 
        Valores possiveis: 
            lenght (tamanho)
            auto (depende do conteudo)
            initial (para voltar o valor original dela)
            inherit (para herança, ou seja, pega os dados do pai)
        */
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .bloco {
            width: 20vw;
            height: 50vh;
            margin-right: 5%;
            background-color: #487eb0;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="bloco"></div>
    <div class="bloco"></div>
</body>

</html>