<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode</title>
    <style type="text/css">
        /*max-width define a largura maxima do conteudo, se ultrapassar isso a altura (height) será alterada
        Valores possiveis: 
            none (depende do conteudo)
            lenght (tamanho)
            max-content (usando todo o conteudo como referencia)
            min-content
            fit-content (a largura vai ser com base no conteudo)
            unset (para desligar a propriedade)
            initial (para voltar o valor original dela)
            inherit (para herança, ou seja, pega os dados do pai)
        */
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            height: 20vh;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        }
        /*O max-width não gera barra de rolagem quando apertado*/
        
        .item {
            max-width: 700px;
            height: 10vh;
            background-color: #4cd13780;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">

        </div>
    </div>

</body>

</html>