<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode</title>
    <style type="text/css">
        /*max-Height serve basicamente para falar a altura máxima do elemento
        Valores possiveis: 
            none (nenhuma)
            lenght (tamanho)
            max-content
            min-content
            fit-content(lenght) (dependendo do centeudo do texto)
            unset (desligar a propriedade)
            initial (voltar ao valor original)
            inherit (pegar o dado do pai)
        */
        
        div {
            max-height: 100px;
            background-color: rgb(85, 49, 131);
            width: 100px;
        }
    </style>
</head>

<body>

    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi facere ea nesciunt blanditiis provident assumenda id quis? Molestiae, inventore. Odio sequi accusamus eum harum earum. Asperiores facere magnam voluptatibus nesciunt!</div>

</body>

</html>