<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode</title>
    <style type="text/css">
        /*men-Height serve basicamente para falar a altura minima do elemento
        Valores possiveis: 
            none (nenhuma)
            lenght (tamanho)
            max-content
            min-content
            fit-content(lenght) (dependendo do centeudo do texto)
            unset (desligar a propriedade)
            initial (voltar ao valor original)
            inherit (pegar o dado do pai)
        */
        /* Os 100% do width funciona pq ... olha no arquivo do width :) */
        
        div {
            background-color: rgb(85, 49, 131);
            width: 100%;
            min-height: 30px;
        }
    </style>
</head>

<body>

    <div></div>

</body>

</html>