<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode</title>
    <style type="text/css">
        /*Essa é uma propriedade define a ordem de um item fléxivel em relação
        aos outros itens flexíveis dentro do mesmo contêiner 
        Valores possiveis: 
            number(numero - não é unidade de medida)
            initial(voltar ao valor padrão)
            inherit(pegar do pai)
            unset(desativar)
        */
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            background-color: #333;
            display: flex;
            height: 100vh;
            align-items: center;
        }
        
        .container {
            width: 90%;
            height: 90vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 0px 10px rgba(100, 100, 100, .2);
            margin: 2% auto;
        }
        
        .container>div {
            height: 150px;
            border: solid .5px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .2s ease-in-out;
            flex-basis: 200px;
        }
        
        .container>div:hover {
            border-color: #fdcb6e;
            flex-basis: 100px;
        }
        
        .container>div.a {
            order: 3
        }
        
        .container>div.b {}
        
        .container>div.c {}
        
        .container>div.d {}
    </style>
</head>

<body>
    <div class="container">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
    </div>
</body>

</html>