<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode</title>
    <style type="text/css">
        /*outline-offset essa propriedade define o espaço entre a linha de contorno do elemento,
        e a borda do elemento
        Valores possiveis: 
            lenght(qualquer unidade de medida)
            initial( voltar para a cor original)
            inherit(para herdar do pai)
        */
        
        * {
            box-sizing: border-box;
        }
        /*Lembrando que sem um height o elemento não fica no centro de tudo */
        
        body {
            background-color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /*Como qualquer bordar, tem que width,color e style*/
        
        div {
            width: 300px;
            height: 300px;
            background-color: violet;
            outline-width: 10vh;
            outline-color: orange;
            outline-style: dotted;
            outline-offset: 20vh;
            border: yellow 50px ridge;
        }
    </style>
</head>

<body>
    <div>Hcode</div>

</body>

</html>