<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode</title>
    <style type="text/css">
        /*outline-width essa propriedade define o tamanho da linha de contorno do elemento,
        não faz parte do box-model
        Valores possiveis: 
         -- São os mesmo da borda
            medium(para uma linha média)
            thin(para uma linha fina)
            thick(linha grossa)
            lenght(qualquer unidade de medida)
            initial( voltar para a cor original)
            inherit(para herdar do pai)
        */
        
        * {
            box-sizing: border-box;
        }
        /*Lembrando que sem um height o elemento não fica no centro de tudo */
        
        body {
            background-color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /*Como qualquer bordar, tem que width,color e style*/
        
        div {
            width: 300px;
            height: 300px;
            background-color: violet;
            outline-width: 10vh;
            outline-color: orange;
            outline-style: double;
            border: yellow 50px ridge;
        }
    </style>
</head>

<body>
    <div>Hcode</div>

</body>

</html>