<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode</title>
    <style type="text/css">
        /*outline-style essa propriedade define o estilo da linha de contorno do elemento,
        não faz parte do box-model
        Valores possiveis: 
         -- São os mesmo da borda
            auto()
            dashed()
            dotted()
            double()
            groove()
            hidden()
            inhetit()
            initial()
            insert()
            none()
            outset()
            revert()
            ridge()
            solid()
            unset(desativar)
        */
        
        * {
            box-sizing: border-box;
        }
        /*Lembrando que sem um height o elemento não fica no centro de tudo */
        
        body {
            background-color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /*Como qualquer bordar, tem que width,color e style*/
        
        div {
            width: 300px;
            height: 300px;
            background-color: violet;
            outline-width: 20px;
            outline-color: #fff;
            outline-style: double;
            border: yellow 50px solid;
        }
    </style>
</head>

<body>
    <div></div>

</body>

</html>