<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode</title>
    <style type="text/css">
        /*padding right, espaçamento do lado interno da direita:
        Valores possiveis: 
            lenght (tamanho)
            initial (para voltar o valor original dela)
            inherit (para herança, ou seja, pega os dados do pai)
        */
        /*Box-sizing é apenas para dizer que o elemento deve seguir 
        os valores certinho e nunca estouraros limites. Para o elemento não ser 500px
        E vc adicionar uma borda e ele ficar com 550px, por exemplo*/
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .bloco {
            padding-right: 50px;
            width: 50vw;
            height: 70vw;
            background-color: #273c75;
        }
        
        .item {
            width: 100%;
            height: 100%;
            background-color: #7f8fa6;
        }
    </style>
</head>

<body>
    <div class="bloco">
        <div class="item">

        </div>
    </div>

</body>

</html>