<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode</title>
    <style type="text/css">
        /*Essa é uma propriedade é uma abreviação de outras 2 propriedades. Mas
        funcionanm apenas no grid-layout, e se deixar apenas uma palavra, o valor
        sera definido para ambas as propriedades.
            align-self
            justify-self
        Valores possiveis: 
            os valores das outras 2 propriedades
            initial(voltar ao valor padrão)
            inherit(pegar do pai)
            unset(desativar)
        */
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            height: 100vh;
            background-color: #333;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        
        body>div {
            background-color: #00ff0066;
            border: green 2px solid;
            width: 50px;
            height: 50px;
            place-self: center right;
        }
        
        body>div:nth-child(3) {
            place-self: center;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>