<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode</title>
    <style type="text/css">
        /*Essa propriedade é uma abreviação das propriedade abaixo. Lembrando que
        Se informar apenas um valor, esse valor ira valer para as 2 propriedades
            align-content
            justify-content
        Valores possiveis: 
            Os mesmos valores das propriedades informadas
            initial(voltar ao valor padrão)
            inherit(pegar do pai)
            unset(desativar)
        */
        
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #333;
        }
        /*O align-item trabalha com o eixo secundario, então se vc esta trabalhando com
        column, ele vai alterar as row*/
        
        .container {
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            place-content: space-between center;
        }
        
        .container>div {
            width: 100px;
            height: 200px;
            background-color: red;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="font-size: 30px;">A</div>
        <div style="font-size: 60px;">B</div>
        <div style="font-size: 10px;">C</div>
        <div style="font-size: 80px;">D</div>
        <div>E</div>
    </div>

</body>

</html>