<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode</title>
    <style type="text/css">
        /*Essa é uma propriedade define como um elemnto deve ser renderizado/posicionado
        na tela. Por padrão, todos os elementos são posicionados estaticamente (static)
        o que faz com que o espaço seja ocupado apenas por ele mesmo
        Valores possiveis:
            static(explicado lá em cima e não afetado pelo top, right,bottom e left )
            fixed(deixar fixo,cogelado, o scroll não ira afetar ele e o mesmo passa por cima de outros elementos)
            absolute(Uma posição fixa em ralação ao ancestral posicionado (que tenha um position) mais proximo
            . Caso não exista nenhum elemnto ancestral ele usara o corpo da página, isso
            fara com que ele acompanhe o scroll)
            relative(em qualquer lugar da tela, o elemento é relativo
            a ele mesmo)
            sticky(ficar congelado ao chegar em determinado ponto
            do scrow)
            inherit(pegar do pai )
            unset(desativar)
        */
        
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #282633;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 150vh
        }
        
        .container--exemplo {
            display: flex;
            align-items: center;
        }
        
        .container--conteudo {
            height: 50px;
            width: 422px;
            background-color: #494560;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        strong {
            color: #D840C6;
        }
        
        h2 {
            color: #D9D7E2;
            width: 100px;
            display: flex;
            justify-content: flex-end;
            margin-right: 20px;
        }
        
        h1 {
            color: #D9D7E2;
            margin-right: 15px
        }
        
        .container--conteudo--texto {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            font-weight: bolder;
            background-color: #CF46C6;
            border-radius: 10px;
            width: 70px;
            height: 35px;
            margin-left: 1.5%;
            color: #D9D7E2;
            margin-right: 15px;
        }
        
        .static {
            position: static;
            top: 50px
        }
        
        .fixed {
            position: fixed;
            top: 150px;
            left: 35vw;
        }
        
        .absolute {
            position: absolute;
            top: 25;
            left: 30vw;
        }
        
        .relative {
            position: relative;
            top: 0;
            left: 20vw;
        }
        
        .sticky {
            position: sticky;
            top: 10vh;
        }
        
        .container--conteudo :hover {
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>CSS <strong>position</strong></h3>
            <div class="container--exemplo">
                <h2>
                    static
                </h2>
                <div class="container--conteudo">
                    <div class="container--conteudo--texto static">
                        A
                    </div>
                    <div class="container--conteudo--texto static">
                        B
                    </div>
                    <div class="container--conteudo--texto static">
                        C
                    </div>
                </div>
            </div>

            <div class="container--exemplo">
                <h2>
                    fixed
                </h2>
                <div class="container--conteudo">
                    <div class="container--conteudo--texto static">
                        A
                    </div>
                    <div class="container--conteudo--texto fixed">
                        B
                    </div>
                    <div class="container--conteudo--texto static">
                        C
                    </div>
                </div>
            </div>

            <div class="container--exemplo">
                <h2>
                    absolute
                </h2>
                <div class="container--conteudo" style="position: relative">
                    <div class="container--conteudo--texto static">
                        A
                    </div>
                    <div class="container--conteudo--texto absolute">
                        B
                    </div>
                    <div class="container--conteudo--texto static">
                        C
                    </div>
                </div>
            </div>

            <div class="container--exemplo">
                <h2>
                    relative
                </h2>
                <div class="container--conteudo">
                    <div class="container--conteudo--texto static">
                        A
                    </div>
                    <div class="container--conteudo--texto relative">
                        B
                    </div>
                    <div class="container--conteudo--texto static">
                        C
                    </div>
                </div>
            </div>
            <div class="container--conteudo--texto sticky">
                Teste
            </div>
            <div class="container--exemplo">
                <h2>
                    sticky
                </h2>

                <div class="container--conteudo">
                    <div class="container--conteudo--texto static">
                        A
                    </div>
                    <div class="container--conteudo--texto sticky">
                        B
                    </div>
                    <div class="container--conteudo--texto static">
                        C
                    </div>
                </div>
            </div>


    </div>
</body>

</html>